+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPIDER CUBE ONE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
started from Smojooe GH-M d7-4 (2982)
PAUSE FROM Smojooe FH-M d7-24 (3237)
BEGINNING FROM Smojooe BE-U b31-2 (3729)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Corners:
Smojooe KA-S b32-2
Smojooe CB-O d6-57
Smojooe LV-A b28-2
Smojooe FA-S b32-2
Smojooe AZ-S b32-1
Smojooe UY-S b32-1
Smojooe CP-B b28-0
Smojooe EJ-D b27-0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210419
#### SV at end of cube (### total systems in cube)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

01) Smojooe QU-W c15-1 (HMTx2, WTx2)
02) Smojooe GH-M d7-28 (HMTx1), C1a - radius 225km (HMC)
03) Smojooe GH-M d7-35 (HMTx2)
04) Smojooe GH-M d7-37 (HMTx2)
05) Smojooe GH-M d7-47 (HMTx4)
06) Smojooe MO-Y c14-12 (HMTx1)
07) Smojooe QU-W c15-3 (HMTx1, Ax1)
08) Smojooe GH-M d7-29 (HMTx1)
09) Smojooe HA-S b32-0 (HMTx1)
10) Smojooe FH-M d7-8 (HMTx2)
11) Smojooe LO-Y c14-1 (HMTx1)
12) Smojooe SB-Z b28-0 (HMTx1)
13) Smojooe WH-X b29-0 (ELx1, HMTx1, WTx1)
14) Smojooe LO-Y c14-2 (HMTx1, Wx1)
15) Smojooe IT-Y c14-4 (HMTx1)
16) Smojooe QD-T e3-2 (B-class star with 7 little T-Tauri stars)
17) Smojooe JT-Y c14-8 (Ax1)
18) Smojooe FN-A c14-8 (Wx1)
19) Smojooe FN-A c14-7 (HMTx1)
20) Smojooe CB-O d6-22 (HMTx2, ROCKY_T_MOON)
21) Smojooe RG-Z b28-0 (HMTx1)
22) Smojooe MX-U e2-5 (HMTx1)
23) Smojooe GH-M d7-52 (2 PHENA (MET CRYST RUBEUMx2))
24) Smojooe MO-Y c14-5 (HMTx3, WTx2)
25) Smojooe ZS-V b30-1 (HMTx1)
26) Smojooe GH-M d7-51 (HMTx3, Wx1, Ax1)
27) Smojooe GH-M d7-49 (HMTx2)
28) Smojooe LT-Y c14-10 (HMTx2, WTx1, Ax1)
29) Smojooe PZ-W c15-3 (Wx1)
30) Smojooe FK-S b32-0 (HMTx1)
31) Smojooe WS-V b30-1 (Wx1)
32) Smojooe FH-M d7-38 (WTx1)
33) Smojooe FH-M d7-31 (WTx1, HMTx1)
34) Smojooe NZ-W c15-2 (WTx1, HMTx1)
35) Smojooe FH-M d7-24 (WTx2, HMTx1)
36) Smojooe GH-M d7-40 (A3f:6 bio signals: bact, cactoida, osseus, stratum, shrubs, tussock)
37) Smojooe OZ-W c15-6 (HMTx1)
38) Smojooe WX-V b30-1 (B5:2 bio signals: bact, fonticulua; B6:2 bio signals: bact, fonticulua)
39) Smojooe BP-S b32-2 (A6:2 bio signals: bact, fonticulua)
40) Smojooe IY-Y c14-1 (HMTx2)
41) Smojooe KT-Y c14-9 (7:2 bio signals: bact, fonticulua)
42) Smojooe FN-A c14-1 (HMTx2, Wx1, 1 PHENA (MET CRYST RUBEUM))
43) Smojooe FN-A c14-2 (AB1a:4 bio signals: bact, fungoida, tussock, aleoida)
44) Smojooe RR-X b29-0 (Wx1, Ax1)
45) Smojooe IF-B b28-2 (A1 E=0.9089)
46) Smojooe HF-B b28-1 (B2:2 bio signals: bact, fonticulua)
47) Smojooe NL-Z b28-0 (4d:2 bio signals: bact, fonticulua)
48) Smojooe FN-A c14-6 (HMTx2, WTx1)
49) Smojooe BB-O d6-53 (Wx1, 6c: 7 bio signals: bact, Aleoida, Cactoida, Osseus, Stratum, Frutexa, Tussock; 6d: 7 bio signals: bact, Cactoida, Fungoida, Osseus, Stratum, Frutexa, Tussock)
50) Smojooe BB-O d6-52 (6f: 3 bio signals: bact, Cactoida, Osseus; 6g: 4 bio signals: bact, Aleoida, Cactoida, Osseus; 6h: 3 bio signals: bact, Cactoida, Osseus; 6i: 4 bio signals: bact, Aleoida, Cactoida, Osseus)
51) Smojooe GN-A c14-7 (HMTx2)
52) Smojooe LF-B b28-0 (HMTx1, WTx1, ELx1)
53) Smojooe MF-B b28-1 (HMTx2)
54) Smojooe AG-O d6-16 (3f: 4 bio signals: bact, Cactoida, Fungoida, Osseus)
55) Smojooe NE-X c15-0 (HMTx1)
56) Smojooe ME-X c15-4 (WTx1, 2 PHENA (MET CRYST FLAVUM, PURPUREUM; PRASINUM, FLAVUM))
57) Smojooe ZI-U b31-2 (A7: 4 bio signals: bact, Fungoida, Osseus, Tussock)
58) Smojooe ME-X c15-3 (WTx1)
59) Smojooe EM-M d7-34 (Wx1)
60) Smojooe AP-S b32-1 (HMTx2)
61) Smojooe LE-X c15-0 (HMTx2)
62) Smojooe LE-X c15-2 (HMTx2, WTx1)
63) Smojooe DM-M d7-6 (Ax1)
64) Smojooe ZF-O d6-22 (HMTx2)
65) 

**********************************
***  CUBE ONE TOUCHED SYSTEMS  ***
**********************************
***  23                        ***
**********************************
Listed:

01) Smojooe UB-Z b28-1 (CMDR SlaughterMouse)
02) Smojooe XH-X b29-1 (CMDR Countryboygeek)
03) Smojooe GH-M d7-47 (CMDR j-rod)
04) Smojooe MO-Y c14-11 (CMDR j-rod, CMDR MGC280942)
05) Smojooe FA-S b32-2 (CMDR rayraysbbq)
06) Smojooe FH-M d7-8 (CMDR HoppyHS, CMDR Vazeto, CMDR Arkestra Leon)
07) Smojooe LO-Y c14-8 (CMDR Vazeto)
08) Smojooe FH-M d7-42 (CMDR Countryboygeek)
09) Smojooe ZN-V b30-0 (CMDR HoppyHS)
10) Smojooe FH-M d7-43 (CMDR Vazeto, CMDR Arkestra Leon)
11) Smojooe WH-X b29-3 (CMDR rayraysbbq)
12) Smojooe MO-Y c14-8 (CMDR Vazeto)
13) Smojooe LO-Y c14-2 (CMDR Vazeto)
14) Smojooe TH-X b29-2 (CMDR PlatinumVision)
15) Smojooe RB-Z b28-2 (CMDR Queex)
16) Smojooe GI-A c14-6 (CMDR Selmey)
17) Smojooe SM-X b29-1 (CMDR Bonkarma)
18) Smojooe IT-Y c14-2 (CMDR Lorcann)
19) Smojooe WS-V b30-2 (CMDR FEARLESS SLY)
20) Smojooe AZ-T b31-0 (CMDR Lorcann)
21) Smojooe JT-Y c14-7 (CMDR Eugene Che)
22) Smojooe JT-Y c14-9 (CMDR Joshua1138)
23) Smojooe CB-O d6-23 (CMDR Joshua1138)
24) Smojooe CB-O d6-22 (CMDR Eugene Che, CMDR Otto_Rosso)
25) Smojooe PL-Z b28-1 (CMDR aequfire)
26) Smojooe GH-M d7-51 (CMDR cowbee theybop)
27) Smojooe KT-Y c14-6 (CMDR Johnny Spacepants)
28) Smojooe GH-M d7-26 (CMDR Stalker k)
29) Smojooe LT-Y c14-10 (CMDR un4givn61, CMDR Ray Jordan IV)
30) Smojooe OZ-W c15-1 (CMDR tsilb)
31) Smojooe UX-V b30-2 (CMDR Johnny Spacepants)
32) Smojooe JT-Y c14-4 (CMDR tsilb)
33) Smojooe YS-V b30-1 (CMDR Johnny Spacepants)
34) Smojooe ZD-U b31-1 (CMDR Team Andy)
35) Smojooe NZ-W c15-3 (CMDR Razanga)
36) Smojooe FH-M d7-24 (CMDR cowbee theybop, CMDR tsilb)
37) Smojooe GH-M d7-40 (CMDR Erot)
38) Smojooe AE-U b31-0 (CMDR Tytonidae)
39) Smojooe PD-T e3-5 (CMDR Liol Calvert)
40) Smojooe IY-Y c14-1 (CMDR Commodore Brock)
41) Smojooe VC-W b30-0 (CMDR Liol Calvert)
42) Smojooe TR-X b29-0 (CMDR Razanga)
43) Smojooe FN-A c14-2 (CMDR aequfire)
44) Smojooe BB-O d6-54 (CMDR Otto_Rosso)
45) Smojooe BB-O d6-53 (CMDR STar control 2)
46) Smojooe BB-O d6-52 (CMDR Team Andy)
47) Smojooe KF-B b28-2 (CMDR Team Andy)
48) Smojooe RW-X b29-1 (CMDR STar control 2)
49) Smojooe RW-X b29-0 (CMDR Lucky_Sevyn)
50) Smojooe VC-W b30-1 (CMDR Tytonidae)
51) Smojooe BU-S b32-2 (CMDR Escapac)
52) Smojooe ZI-U b31-1 (CMDR migelko)
53) Smojooe YI-U b31-1 (CMDR Zunaro)
54) Smojooe AP-S b32-1 (CMDR Tytonidae)
55) Smojooe LE-X c15-2 (CMDR Sherpa tsi)
56) Smojooe DM-M d7-6 (CMDR Lucky_Sevyn)
57) Smojooe SC-W b30-0 (CMDR General_Becks)
58) Smojooe PD-T e3-0 (CMDR Wolga Weise)
59) 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* Smojooe QU-W c15-1
AB 1 = ICY = ALEXx2, VOx1

* Smojooe GU-T b31-2
1A = MR = \
1B = ICY = GRANDx1, TRITx1
3A = MR = RHODx1
3B = ICY = TRITx2, LTDx2, GRANDx4, ALEXx2, VOx2
4 = ICY = LTDx1
6 = ICY = VOx3, ALEXx1, LTDx1

* Smojooe CO-V b30-3
AB1 = ICY = ALEXx1, GRANDx1
AB2 = MR = PLATx1, PAINx3
AB3 - ICY = VOx1, TRITx1
AB4 = ICY = GRANDx2, TRITx2, VOx1, ALEXx1
AB5A = ROCKY = ALEXx2, MONAZx1
AB5B = ICY = BROMx1, LTDx1, GRANDx1
AB6A = ROCKY = MUSGx1
AB6B = ICY = \
AB7 = ICY = LTDx1, GRANDx1

* Smojooe ZS-V b30-2
6 = ICY = ALEXx2, BROMx3, LTDx2, VOx2, GRANDx1
7A = MR = PLATx2, SERENx2, PAINx1, MONAZx1
7B = ICY = \
8 = ICY = TRITx1, LTDx1
9A = ROCKY = SERENx1
9B = ICY = GRANDx2, BROMx1
9C = ICY = (404 Ring not found)

* Smojooe GH-M d7-32
4A = MR = SERENx2, RHODx1, PAINx1
4B = ROCKY = BENITx1

* Smojooe GH-M d7-47
10 = ICY = \

* Smojooe MO-Y c14-12
B9 = ICY = \

* Smojooe MO-Y c14-11
1A = ROCKY = BENITx1, MUSGx1, ALEXx1
1B = MR = \
2 = ICY = GRAND/VO overlap, BROM/TRIT-TRIT/LTD-LTD/BROM overlap, ALEXx3, TRITx1, LTDx1, VOx1
3 = ICY = LTDx2
4 = ICY = ALEX/TRIT overlap, TRITx2, ALEXx1, VOx1

* Smojooe QU-W c15-4
1 = ROCKY = MUSG/BENIT overlap, MUSG/MONAZ overlap, BENITx3, MUSGx1, SERENx1, MONAZx1, ALEXx1
2A = ROCKY = ALEXx5, SERENx2, MUSGx1
2B = ICY = ALEXx1

* Smojooe GH-M d7-29
ABC1 = ICY = BROMx1

* Smojooe HA-S b32-0
AB1A = ROCKY = BENITx2, SERENx2, MONAZx1, MUSGx1
AB1B = ICY = \
AB2A = ROCKY = MUSGx3, BENITx1
AB2B = ICY = TRIT/GRAND overlap, VO/ALEX overlap, ALEXx1, VOx1, BROMx2, GRANDx1
AB3 = ICY = \
C1A = ROCKY = ALEXx1, MONAZx1
C1B = ICY = ALEXx1, GRANDx1, TRITx1
C2A = ROCKY = BENITx3, MUSGx2, SERENx1, MONAZx1
C2B = ICY = TRITx2, BROMx1, GRANDx1, VOx2, ALEXx2, LTDx1
C3A = MR = MONAZx1, PLATx1, PAINx2, SERENx2, RHODx1
C3B = ICY = GRAND/LTD overlap, BROMx4, LTDx3, VOx2, ALEXx1, GRANDx1, TRITx1
C4A = MR = PLATx1, MONAZx1, SERENx1, RHODx1
C4B = ICY = VOx2, BROMx1

* Smojooe FA-S b32-2
6 = ICY = ALEX/GRAND overlap, ALEXx2, GRANDx1

* Smojooe FH-M d7-43
AB1A = ROCKY = \
AB1B = MR = SEREN/PAIN overlap, SERENx3, PAINx1, MONAZx1, RHODx1, PLATx1
AB2 = MR = \
AB3A = METAL = PAINx1, SERENx2, PLATx3, RHODx2, MONAZx1
AB3B = MR = PAINx1, SERENx2, PLATx2, MONAZx1
AB4A = METAL = SERENx1, RHODx1, PAINx1
AB4B = ROCKY = \
AB5A = ROCKY = BENITx1
AB5B = ICY = LTD/VO overlap, LTDx1, TRITx1

* Smojooe WH-X b29-1
8A = MR = SERENx2, PAINx3, PLATx1, MONAZx1
8B = ICY = GRANDx1, VOx1
9 = ICY = ***LTDx2 overlap***, BROMx1, LTDx1

* Smojooe BB-O d6-50
2 = ROCKY = BENITx1
3 = ROCKY = MONAZx1, BENITx1, SERENx1
4A = ROCKY = BENITx2
4B = MR = MONAZx4, PLATx2, RHODx3, PAINx1, SERENx1
5A = MR = \
5B = ROCKY = BENIT/MUSG overlap, ***SERENx2/ALEX overlap***, BENITx1, MUSGx2, SERENx2, ALEXx1
6 = ROCKY = MONAZx2, MUSGx1

* Smojooe BB-O d6-31
1A = ROCKY = BENITx1, MONAZx1
1B = ROCKY = ALEXx2, MONAZx1, BENITx1
3 = ICY = \

* Smojooe AZ-T b31-2
3 = ICY = BROMx2

* Smojooe GF-S b32-1
9 = ICY = BROMx1
10 = ICY = GRAND/VO overlap, TRITx3, VOx2

* Smojooe QU-W c15-8
1A = MR = PLATx3, MONAZx2, SERENx2, PAINx1, RHODx1
1B = ROCKY = SERENx3, BENITx2, MONAZx1
2 = MR = PAINx1, MONAZx1
4A = ROCKY = SERENx1, MUSGx1, MONAZx1
4B = ICY = VOx1, TRITx1, GRANDx1
6 = ICY = TRITx2

* Smojooe QU-W c15-10
2A = ROCKY = ALEXx1, MONAZx1 
2B = ICY = TRITx2, BROMx2, GRANDx1
3 = ICY = ***GRANDx2/TRIT overlap***, VOx2, LTDx2, GRANDx1

* Smojooe QU-W c15-5
3 = ICY = LTD/BROM overlap, TRITx3, BROMx1, LTDx1
4 = ICY = \
5 = ICY = TRITx1, VOx1

* Smojooe JT-Y c14-5
2 = MR = RHODx1, PAINx1, SERENx1
3A = MR = \
3B = ROCKY = MUSGx2, BENITx1, ALEXx1, MONAZx1

* Smojooe JT-Y c14-8
7A = ROCKY = \
7B = ICY = \
9A = ROCKY = MUSGx2, BENITx1, SERENx1
9B = ICY = LTDx3, VOx1, GRANDx1, ***ALEXx2 little overlap***

* Smojooe JT-Y c14-9
1 = MR = PLATx1, RHODx1, MONAZx1
2A = ROCKY = BENITx5, MUSGx1, ALEXx1, SERENx1
2B = ROCKY = ALEXx2, GRANDx1, BROMx1
3 = ICY = GRANDx1

* Smojooe KA-B b28-1
1A = ROCKY = ALEX/SEREN overlap, ALEXx5, MUSGx3, MONAZx3, SERENx2, BENITx1
1B = ROCKY = ***ALEXx2 overlap***, MONAZx4, ALEX/BENIT overlap, ALEXx2, BENITx5, SERENx4
2 = ROCKY = SERENx2
3 = ICY = GRANDx3
4A = ROCKY = BENITx3, SERENx4, MONAZx2, MUSGx4, ALEXx1
4B = ICY = TRIT/VO overlap, ALEXx3, LTDx1, GRANDx2, TRITx3
5A = ROCKY = MONAZx1
5B = ICY = \
7 = ICY = VOx2, GRANDx2, LTDx3, BROMx1, TRITx1, ALEXx1
9 = ICY = \

* Smojooe FN-A c14-10
1A = ROCKY = \
1B = ROCKY = MUSG/BENIT overlap, SERENx3, MONAZx2, BENITx3, ALEXx2, MUSGx1
3A = MR = RHODx3, PAINx2, SERENx2, PLATx1
3B = ICY = BROMx1, VOx1
4A = MR = MONAZx1, RHODx1, PAINx1, PLATx1
4B = ICY = LTDx1, TRITx3, GRANDx2, BROMx1, ALEXx1, VOx1
6 = ICY = VOx3, TRITx2, ALEXx1, BROMx1
7 = ICY = ALEXx2, GRANDx1, VOx1, TRITx1

* Smojooe FN-A c14-9
8 = MR = RHOD/PAIN/SEREN overlap, RHOD/SEREN overlap, MONAZx2, PLATx1, SERENx1
9 = ROCKY = MUSGx4, MONAZx4, BENITx1
10A = MR = PAINx4, RHODx5, MONAZx3, 
10B = ICY = LTDx1, BROMx1
11A = ROCKY = BENITx2, MUSGx1, ALEXx1, MONAZx1 
11B = ICY = \
12 = ICY = BROMx2, VOx1

* Smojooe FN-A c14-8
5A = MR = PAINx1
5B = ICY = BROMx2, TRITx1, LTDx1

* Smojooe HN-A c14-2
3A = MR = SERENx2, RHODx2, MONAZx2
3B = ICY = LTDx3, ALEXx2, BROMx2, GRANDx1, VOx1

* Smojooe HN-A c14-6
1 = MR = \
2A = MR = \
2B = ICY = ALEXx1, VOx2
5 = ICY = BROM/VO overlap, BROM/TRIT/LTD overlap, GRANDx3, VOx1, TRITx1, BROMx1, ALEXx1

* Smojooe VM-X b29-0
5 = ICY = TRITx1, GRANDx1

* Smojooe GH-M d7-52
BCD1 = ICY = \
BCD2A = ROCKY = SERENx1, ALEXx1
BCD2B = ICY = TRITx1
BCD4 = ICY = GRANDx1

* Smojooe ZS-V b30-0
7A = ROCKY = ALEXx2, MUSGx1, MONAZx1
7B = ICY = GRANDx1
8A = ROCKY = ***SERENx2 little overlap***, MUSGx4, MONAZx2, BENITx1, SERENx1
8B = ICY = BROMx2, TRITx1, ALEXx1, GRANDx1
11 = ICY = \
12A = MR = SERENx1, RHODx1, MONAZx1, PAINx1
12B = ICY = ALEXx1, GRANDx1, VOx1
13 = ICY = VO/ALEX overlap, ALEXx2, BROMx2, LTDx1, VOx1

* Smojooe ZS-V b30-1
A6 = ICY = \
A7A = ROCKY = BENITx3, MUSGx1, ALEXx1
A7B = ICY = LTD/GRAND overlap, VOx5, LTDx2, TRITx2
A8A = ROCKY = SERENx1, ALEXx1
A8B = ICY = LTDx1
A10A = MR = SERENx1
A10B = ICY = LTDx2, BROMx1, ALEXx1, VOx1
A11 = ICY = \
A12 = ICY = \
B11 = ICY = TRITx3

* Smojooe GH-M d7-24
2 = MR = PLAT/RHOD overlap, PAIN/MONAZ overlap, RHODx5, PLATx3, PAINx5, SERENx3, MONAZx1
3 = MR = PLAT/MONAZ overlap, ***RHODx2 overlap***, MONAZ/RHOD overlap, SERENx5, RHODx1, MONAZx1, PLATx2, PAINx2
4A = ROCKY = ALEXx1, SERENx1
4B = ROCKY = SERENx1

* Smojooe GH-M d7-51
10 = ROCKY = ALEX/MUSG overlap, ALEXx1, MUSGx1
11 = ICY = ALEXx1, LTDx1

* Smojooe GH-M d7-27
BC1 = ROCKY = MONAZx2
BC2A = METAL = SERENx1, PLATx1
BC2B = MR = PAIN/SEREN/MONAZ overlap, SERENx1, RHODx3, MONAZx3, PLATx1
BC3A = ROCKY = ALEXx1, BENITx1, MUSGx2
BC3B = ICY = ALEXx1, GRANDx1, VOx1, LTDx2, TRITx1, BROMx1
BC5 = ICY = TRITx1, LTDx1

* Smojooe AZ-T b31-1
3A = ROCKY = SERENx2, ALEXx3, BENITx4, MUSGx4, MONAZx2
3B = ICY = VOx1

* Smojooe JT-Y c14-4
2 = ICY = \
3A = ROCKY = SERENx1
3B = ICY = BROMx1, GRANDx1
5 = ICY = \

* Smojooe YS-V b30-2
1A = MR = PAINx1
1B = ICY = TRITx1
2 = ICY = GRANDx1, ALEXx1, VOx1, LTDx1
3 = ICY = ***GRANDx2 overlap***, GRANDx3, LTDx2, VOx2, TRITx1, BROMx1, ALEXx1
4A = ROCKY = ALEX/MUSG overlap, SERENx2, ALEXx1, MUSGx1, MONAZx1
4B = ICY = GRANDx1

* Smojooe YS-V b30-0
3 = MR = SERENx1, RHODx1, MONAZx1
5A = MR = \
5B = ICY = TRITx2, GRANDx2, ALEXx1, VOx1
6 = ICY = GRAND/VO overlap, GRAND/ALEX overlap, ALEXx2, GRANDx2, LTDx1, VOx3, TRITx2, BROMx1
8A = ROCKY = BENITx2, ALEXx1, MONAZx1
8B = MR = MONAZ/PAIN overlap, RHODx1, SERENx1
9A = MR = \
9B = ICY = \

* Smojooe YS-V b30-1
B5 = ICY = BROMx1
B8 = ICY = ALEXx2, VOx1, LTDx1, TRITx1, BROMx1

* Smojooe JT-Y c14-2
AB1 = MR = \
AB3 = ROCKY = BENITx1
AB5A = METAL = PAINx2, PLATx1, RHODx1, MONAZx1, SERENx1
AB5B = ROCKY = MONAZx1

* Smojooe JT-Y c14-3
A2A = MR = SERENx2, RHODx4, MONAZx3, PLATx6, PAINx2
A2B = MR = RHOD/PLAT overlap, SERENx1, RHODx1, MONAZx1, PAINx1
A3A = MR = RHODx3, PLATx1, SERENx1, PAINx1
A3B = ICY = \
B1A = METAL = SERENx2, RHODx2, PAINx1
B1B = ROCKY = SERENx2, MUSGx3
B2 = ICY = GRANDx2, ALEXx1, BROMx1

* Smojooe VX-V b30-0
1A = ROCKY = \
1B = ICY = GRAND/ALEX little overlap, LTDx2, VOx2, GRANDx1, ALEXx2
2A = MR = MONAZ/PAIN overlap, MONAZ/PAIN overlap, PLAT/MONAZ overlap, MONAZ/PAIN overlap, SERENx2, RHODx7, MONAZx5, PAINx4, PLATx4
2B = ICY = GRANDx1
3A = MR = PAINx1, RHODx1, MONAZx1
3B = ICY = ALEX/LTD overlap, VOx1, LTDx1, BROMx1

* Smojooe ZD-U b31-0
7 = ICY = \

* Smojooe NZ-W c15-4
1A = MR = MONAZx1, PAINx1, PLATx1
1B = ROCKY = SERENx2, BENITx1, MUSGx1, ALEXx1
2A = ROCKY = \
2B = ICY = \
4A = ROCKY = SERENx3, ALEXx2, BENITx3, MONAZx2, MUSGx2
4B = ICY = ***BROMx2 overlap***, TRIT/ALEX overlap, ALEXx3, GRANDx2, VOx1, LTDx2, TRITx1, BROMx2

* Smojooe NZ-W c15-6
1A = MR = SERENx1, MONAZx1, PAINx3, PLATx2
1B = ROCKY = MUSGx1
2 = ICY = ALEXx1, TRITx1
3A = MR = SERENx4, RHODx2, MONAZx1, PLATx3
3B = ICY = VO/GRAND overlap, ALEXx2, GRANDx3, VOx2, LTDx2, TRITx3
4 = ICY = LTD/ALEX/BROM overlap, TRITx2, VOx1

* Smojooe NZ-W c15-5
A2A = ROCKY = SERENx2, BENITx1
A2B = ICY = GRANDx2
A5A = MR = PLATx1
A5B = ICY = \
A6 = ICY = BROM/VO little overlap, ALEXx3, GRANDx4, VOx1, LTDx1, TRITx2, BROMx1

* Smojooe NZ-W c15-3
5A = ROCKY = SEREN/MUSG overlap, SERENx4, ALEXx4, BENITx3, MUSGx1, MONAZx1
5B = ICY = GRAND/LTD/VO overlap, ALEXx1, LTDx1
6A = MR = \
6B = ICY = \
7 = ICY = LTDx1, GRANDx2, TRITx2, ALEXx1

* Smojooe FH-M d7-35
3 = MR = PAINx1, RHODx2

* Smojooe YD-U b31-1
9A = ROCKY = BENITx2, SERENx1, ALEXx1
9B = ICY = LTDx3, GRANDx1, VOx1
10 = ICY = BROMx1, LTDx1

* Smojooe YD-U b31-2
1 = ICY = LTDx2, GRANDx1, VOx1, TRITx1
2A = ROCKY = SERENx1, MONAZx1
2B = ICY = \
3A = MR = PLATx2, RHODx1, SERENx2, PAINx1
3B = ICY = TRITx2, LTDx2, GRANDx1, BROMx1
5A = ROCKY = SERENx1
5B = ICY = BROM/VO overlap, VOx3, BROMx2, GRANDx1
6 = ICY = \

* Smojooe YD-U b31-0
AB1 = ICY = \
AB2 = ICY = TRITx1

* Smojooe FH-M d7-46
1A = MR = MONAZx3
1B = ROCKY = MONAZx3, BENITx1, SERENx1, MUSGx1
2 = MR = RHODx1, MONAZx1
3A = MR = \
3B = MR = SERENx2, RHODx1, PLATx1, MONAZx1

* Smojooe MZ-W c15-2
1A = MR = SERENx5, RHODx4, MONAZx4, PAINx6, PLATx4
1B = ROCKY = ALEXx2, BENITx1
2A = MR = PAINx1, SERENx1, MONAZx1
2B = ICY = VOx2, ALEXx2
3 = ICY = LTD/ALEX overlap, VO/GRAND overlap, ALEXx3, GRANDx3, VOx4, TRITx5, BROMx4
4 = ICY = VOx1, GRANDx1
5A = ROCKY = SERENx2, MUSGx1, BENITx1
5B = ICY = \
6 = ICY = ALEX/GRAND/LTD overlap, GRANDx1, BROMx1

* Smojooe MZ-W c15-5
A1A = ROCKY = MUSGx1, BENITx1
A1B = MR = MONAZx1. PLATx2, PAINx1
A3A = ROCKY = SERENx2, MUSGx1
A3B = ICY = GRANDx2, VOx1, LTDx1
A4 = ICY = VOx3, BROMx3, GRANDx1, ALEXx1

* Smojooe GH-M d7-40
A2A = METAL = SERENx1, RHODx2, MONAZx3, PLATx6, PAINx3
A2B = ROCKY = ALEXx1
A3A = ROCKY = SERENx1
A3B = ROCKY = MUSGx1
A4 = MR = PAINx1, SERENx1, MONAZx1

* Smojooe GH-M d7-41
A1 = ROCKY = \

* Smojooe GH-M d7-42
1A = ROCKY = \
1B = MR = \
2A = ROCKY = SERENx2, ALEXx2, BENITx1, MUSGx3, MONAZx3
2B = ROCKY = MUSG/MONAZ overlap, BENIT/MUSG overlap, BENITx1, MONAZx1, MUSGx2
3A = MR = SERENx4, RHODx1, MONAZx1, PAINx1
3B = ROCKY = \
4 = ROCKY = SERENx1, MONAZx1, ALEXx1
5 = MR = PAINx1, SERENx1, MONAZx1
6A = ROCKY = MUSGx1, BENITx1, MONAZx2
6B = MR = RHODx2

* Smojooe RC-W b30-1
3 = MR = \
4A = MR = \
4B = ROCKY = SERENx2, ALEXx1
5 = ICY = GRAND/TRIT overlap, ALEXx1, GRANDx1, VOx2
6A = ROCKY = SERENx5, BENITx1
6B = ICY = TRITx3, ALEXx2, GRANDx1
7 = ROCKY = \
7g = ICY = BROMx1, GRANDx1
8 = ROCKY = BENIT/MUSG overlap, BENIT/SEREN overlap, ALEXx1, BENITx2, MUSGx3

* Smojooe VX-V b30-1
A1A = MR = MONAZx1, PAINx2, PLATx1
A1B = ROCKY = MONAZ/BENIT overlap, SEREN/BENIT overlap, MONAZx1, ALEXx1
A2 = ICY = ALEXx1
A3A = ROCKY = SERENx1
A3B = ICY = LTD/ALEX overlap, !!!BROMx2 little overlap!!!, ALEXx2, GRANDx2, LTDx3, VOx1, TRITx3, BROMx5
A4A = MR = \
A4B = ICY = BROMx1, GRANDx1

* Smojooe IY-Y c14-1
8 = ROCKY = SERENx3, BENITx4, MONAZx1, MUSGx3
10 = ICY = BROMx1, ALEXx2, GRANDx1
11 = ICY = BROM/TRIT overlap, LTDx2, VOx1, BROMx1

* Smojooe UC-W b30-1
8A = MR = RHODx2, MONAZx1, PLATx1
8B = ICY = \
9A = MR = SERENx4, RHODx2, PLATx2, PAINx4
9B = ICY = ALEXx1, GRANDx2, LTDx2
11 = MR = RHODx1

* Smojooe VC-W b30-0
11 = ICY = TRITx1, ALEXx1, GRANDx2, VOx1

* Smojooe FN-A c14-1
A13 = ICY = GRAND/BROM/LTD overlap, TRIT/GRAND/BROM/ALEX/TRIT overlap!!!, TRIT/VO/GRAND overlap, ALEXx1, GRANDx4, LTDx3, VOx2, BROMx3
A14A = MR = SERENx1, PAINx1
A14B = ICY = BROMx1

* Smojooe RR-X b29-0
5A = ROCKY = \
5B = ICY = \

* Smojooe BB-O d6-54
5 = MR = PLATx1

* Smojooe IF-B b28-2
A4A = ROCKY = ALEXx1
A4B = ICY = GRANDx1

* Smojooe NL-Z b28-0
1 = MR = MONAZx1, PAINx1
2A = MR = \
2B = ICY = VOx1
3 = ICY = LTDx1
6A = MR = \
6B = ICY = \

* Smojooe NL-Z b28-1
A2 = ICY = LTDx1, TRITx3, BROMx2
A3 = ICY = \
A5 = ICY = \

* Smojooe BB-O d6-53
2A = MR = \
2B = MR = SERENx1, RHODx2, MONAZx1, PAINx2, PLATx2
4 = MR = RHODx1, MONAZx1, PLATx1
5 = ROCKY = MUSGx1

* Smojooe LQ-Z b28-0
1A = ROCKY = ALEXx2, BENITx4, MUSGx3, MONAZx2
1B = ICY = GRANDx2 overlap, ALEXx1
3 = ICY = \
4 = ICY = VOx2

* Smojooe BB-O d6-52
2 = ROCKY = SERENx3, ALEXx2, BENITx1, MONAZx2, MUSGx1
3 = MR = SERENx1, RHODx2, PLATx2, PAINx1
4A = ROCKY = ALEX/BENIT overlap, MUSG/MONAZ overlap, SERENx1, ALEXx4, MONAZx1
4B = MR = RHODx1, MONAZx1, PAINx1
5A = MR = SERENx1, RHODx2, MONAZx1, PLATx1
5B = MR = MONAZx1, PAINx1, PLATx2

* Smojooe KF-B b28-2
A4 = ICY = VOx1, BROMx1
A5 = ICY = BROM/ALEX overlap, GRANDx2/BROM overlap!!!, TRIT/LTD overlap, ALEXx1, GRANDx1, VOx3, LTDx3, TRITx2, BROMx1
BCD2A = MR = SERENx3
BCD2B = ICY = VOx1, GRANDx1
BCD3 = ICY = LTDx1, TRITx1, BROMx2

* Smojooe LF-B b28-0
AB2 = ICY = BROMx2/ALEX/TRIT overlap!!!, TRITx3, BROMx3, GRANDx1, VOx3
AB3A = ROCKY = ALEXx1, BENITx1, MONAZx2, MUSGx1
AB3B = ICY = GRAND/TRIT overlap, GRAND/ALEX overlap, TRITx3, ALEXx1, GRANDx1
AB4 = ICY = \

* Smojooe JK-B b28-0
1A = ROCKY = SERENx1, ALEXx3, MONAZx5, MUSGx2
1B = ICY = BROMx1, ALEXx2
2A = ROCKY = ALEXx1, MUSGx1, MONAZx3
2B = ICY = \

* Smojooe NQ-Z b28-1
A8 = ICY = TRITx1, BROMx4, GRANDx2, VOx1

* Smojooe AG-O d6-16
1A = ROCKY = \
1B = ROCKY = \

* Smojooe NQ-Z b28-0
1A = ROCKY = \
1B = MR = \
4A = ROCKY = \
4B = ICY = VOx1, LTDx2, BROMx1
5 = ICY = TRITx1, VOx1, LTDx1
6 = ICY = \

* Smojooe VC-W b30-2
8A = ROCKY = MUSGx2, MONAZx1
8B = ICY = \
10A = ROCKY = SERENx2, BENITx2, MONAZx3, MUSGx1
10B = ICY = ALEXx1
12 = ICY = \

* Smojooe DP-S b32-1
2A = MR = SERENx1
2B = ICY = GRANDx1, LTDx1
3A = MR = PLATx2, MONAZx2, RHODx1
3B = ICY = TRIT/GRAND overlap, TRITx1, LTDx2
5 = ICY = ALEX/LTD overlap, BROMx1, TRITx1

* Smojooe BU-S b32-2
BC4A = ROCKY = \
BC4B = ICY = BROMx3
BC5 = ICY = \
BC6A = ROCKY = SERENx1, BENITx3, MONAZx2, MUSGx1
BC6B = ICY = GRANDx2, VOx3, LTDx4, TRITx2, BROMx1
BC7 = ICY = \

* Smojooe BU-S b32-1
1 = ICY = BROMx1, LTDx1

* Smojooe EM-M d7-34
1 = MR = PLAT/SEREN/MONAZ overlap, SERENx1, RHODx3, PLATx1, PAINx2
2A = ROCKY = SERENx2, ALEXx2, BENITx1
2B = MR = RHODx2, MONAZx3, PLATx3, PAINx2
3A = MR = \
3B = ROCKY = MUSGx2, ALEXx1, SERENx1, MONAZx1

* Smojooe YI-U b31-1
3A = ROCKY = ALEXx2, SERENx1, MONAZx1, BENITx1
3B = ICY = TRITx2, LTDx1
4A = MR = \
4B = ICY = ALEXx2, VOx1
5 = ICY = GRAND/VO/GRAND overlap, TRITx1, ALEXx1, LTDx1, 

* Smojooe AP-S b32-1
A6 = ICY = VO/LTD overlap, GRANDx3, TRITx1, BROMx1

* Smojooe LE-X c15-0
B7A = MR = RHODx3, MONAZx1, PLATx1
B7B = ICY = GRAND/VO overlap, GRAND/VO/TRIT overlap, TRITx3, BROMx3, ALEXx1, GRANDx1, VOx4

* Smojooe LE-X c15-5
5A = ROCKY = MUSGx1, MONAZx1, BENITx1
5B = ICY = TRITx1, BROMx2, GRANDx1, VOx1
9 = ICY = BROMx1

* Smojooe DM-M d7-6
C3 = ICY = GRANDx1

* Smojooe HY-Y c14-7
1 = MR = \
2A = MR = \
2B = MR = SERENx2, MONAZx1, PAINx1, PLATx2
3A = MR = RHODx2, MONAZx3, PAINx3, PLATx1
3B = MR = SEREN/RHODx2 overlap!!!, SEREN/RHOD overlap, MONAZ/PAIN overlap, SEREN/MONAZ overlap, SERENx5, RHODx4, MONAZx6, PLATx4, PAINx2
4A = MR = \
4B = ICY = TRITx1, BROMx1, ALEXx5, GRANDx2, VOx3
5 = ICY = TRITx3, VOx1

* Smojooe DM-M d7-4
2 = MR = \
3 = MR = RHODx2, MONAZx3, PAINx2, PLATx1
4 = ROCKY = SERENx1, BENITx2, MONAZx1, MUSGx2

* Smojooe HY-Y c14-6
1 = MR = \
2 = ROCKY = \
3 = ICY = ALEXx1
5A = ROCKY = SERENx1, MONAZx1
5B = ICY = \
5C = ICY = (404 NOT FOUND)

* Smojooe HY-Y c14-0
1 = ROCKY = BENITx1
2 = ICY = TRITx2, GRANDx1, VOx1
3A = ROCKY = ALEXx1, MONAZx1
3B = ICY = BROMx2, ALEXx2, GRANDx1, LTDx1
4A = ROCKY = ALEXx2, BENITx1
4B = ICY = ALEXx1, GRANDx1, LTDx4, VOx5, TRITx1, BROMx2

* 

*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* Smojooe GH-M d7-28
C1a YTT 2.1% MERC 1.5%

* Smojooe GU-T b31-2
3b SELEN 4.4% ZIRC 1.5% NIOB 0.9% MOLY 0.8% YTT 0.7%
5a SELEN 4.5% ZIRC 1.5% CADM 1.0% TIN 0.8% TECH 0.5%

* Smojooe GH-M d7-37
1 ZIRC 2.5% NIOB 1.5% MOLY 1.4% RUTH 1.3%
2 SELEN 2.6% CADM 1.8% MOLY 1.5% TELL 1.3%

* Smojooe CO-V b30-3
A6a SELEN 3.0% MOLY 1.4% TIN 1.3% TECH 0.8%
AB5c SELEN 4.2% CADM 1.0% NIOB 0.8% YTT 0.7%
B1 ZIRC 2.5% NIOB 1.5% TIN 1.4% TECH 0.8%
B5a SELEN 2.9% CADM 1.6% YTT 1.2% TUNG 1.1%

* Smojooe ZS-V b30-2
1 ZIRC 2.6% CADM 1.8% ANTI 1.0% MERC 1.0%
6a SELEN 4.4% ZIRC 1.5% MOLY 0.8% YTT 0.8% TIN 0.7%

* Smojooe GH-M d7-29
A1 NIOB 1.4% TIN 1.4% RUTH 1.3%

* Smojooe HA-S b32-0
AB3c SELEN 4.4% ZIRC 1.5% CADM 1.0% MOLY 0.8% RUTH 0.8%

* Smojooe FA-S b32-2
1 SELEN 2.4% CADM 1.7% NIOB 1.5% YTT 1.3%

* Smojooe FH-M d7-43
AB3a SELEN 3.0% MOLY 1.3% YTT 1.2% TIN 1.2%

* Smojooe WH-X b29-3
A1 ZIRC 2.6% NIOB 1.5% ANTI 1.0% MERC 1.0%
B1 ZIRC 2.7% SELEN 2.6% TIN 1.5% MERC 1.0% POLO 0.7%

* Smojooe MO-Y c14-8
A2 CADM 2.7% NIOB 2.4% ANTI 1.3%
A3 MOLY 1.5% TIN 1.5% TELL 1.2%

* Smojooe BB-O d6-50
2a SELEN 3.0% NIOB 1.3% MOLY 1.3% RUTH 1.2%
2d ZIRC 2.3% RUTH 1.2% TIN 1.2% MERC 0.9%
4aa SELEN 3.4% MOLY 1.2% RUTH 1.2% MERC 0.8%
8ea SELEN 3.2% ANTI 1.3% NIOB 1.2% MOLY 1.2%

* Smojooe EN-A c14-11
A1 MOLY 2.2% TUNG 1.8% TECH 1.2%
A2 ZIRC 2.7% YTT 1.4% TUNG 1.3% MERC 1.0%

* Smojooe SM-X b29-2
1 ZIRC 2.6% TIN 1.5% RUTH 1.4% TUNG 1.2%

* Smojooe AZ-T b31-2
1 ZIRC 2.7% SELEN 2.6% CADM 1.8% YTT 1.4% TUNG 1.3%
3b SELEN 4.3% CADM 1.0% RUTH 0.8% TIN 0.7%

* Smojooe QU-W c15-8
2b ZIRC 2.4% NIOB 1.4% TUNG 1.1% TECH 0.7%

* Smojooe QU-W c15-10
2a SELEN 4.2% CADM 1.0% NIOB 0.8% ANTI 0.8%

* Smojooe QD-T e3-2
7 ZIRC 2.6% NIOB 1.5% ANTI 1.0% MERC 1.0% (bio&geo)

* Smojooe QU-W c15-5
1 SELEN 2.4% NIOB 1.5% TIN 1.4% YTT 1.3%

* Smojooe CZ-T b31-2
A2 SELEN 2.4% CADM 1.7% TUNG 1.2% TELL 1.2%

* Smojooe JT-Y c14-8
1 ZIRC 4.2% NIOB 2.5% MOLY 2.3% RUTH 2.2%
3 SELEN 2.5% NIOB 1.5% MERC 1.0% TECH 0.8%

* Smojooe JT-Y c14-9
1e SELEN 3.4% NIOB 1.2% RUTH 1.1% TUNG 1.0%

* Smojooe FN-A c14-9
1 ZIRC 2.5% CADM 1.7% NIOB 1.5% RUTH 1.3%

* Smojooe FN-A c14-8
1 CADM 2.9% TIN 2.5% TELL 0.7%

* Smojooe QG-Z b28-2
B2 ZIRC 2.7% NIOB 1.6% RUTH 1.5% MERC 1.0%

* Smojooe KT-Y c14-7
A3 ZIRC 2.9% SELEN 2.8% MOLY 1.7% TIN 1.6% TECH 0.9%
A4 SELEN 2.4% TIN 1.4% RUTH 1.3% TUNG 1.2%

* Smojooe ZS-V b30-0
1 ZIRC 2.6% NIOB 1.6% MOLY 1.5% ANTI 1.0%

* Smojooe AT-V b30-0
1 ZIRC 4.2% CADM 2.8% TUNG 2.0% TELL 0.6%

* Smojooe GH-M d7-27
C1 ZIRC 4.5% CADM 3.0% NIOB 2.7% ANTI 1.5%

* Smojooe JT-Y c14-2
A1 MOLY 2.3% MERC 1.5% POLO 1.0%

* Smojooe GH-M d7-41
A1a SELEN 2,9% CADM 1,5% TIN 1,1% TECH 0,7%

* Smojooe BE-U b31-1
8 SELEN 3,6% GERM 3,4% NIOB 1,1% TIN 1,0% RUTH 1,0%

* Smojooe RC-W b30-1
3 SELEN 2,5% CADM 1,8% TUNG 1,2% TECH 0,8

* Smojooe FN-A c14-1
A1 CADM 2,5% TIN 2,1% RUTH 2,0%

* Smojooe KF-B b28-2
D1 ZIRC 2,6% MOLY 1,5% YTT 1,4% TUNG 1,2%
D4 ZIRC 2,7% SELEN 2,6% CADM 1,8% TIN 1,5% RUTH 1,4%

* Smojooe LE-X c15-1
B3 ZIRC 2,8% CADM 1,8% YTT 1,4% MERC 1,0%

* Smojooe DM-M d7-4
5a ZIRC 2,3% TELL 1,5% NIOB 1,3% MOLY 1,3%

* 
