+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPIDER CUBE ONE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210419
3203 SV before jumping into first system
####-1 SV at end of cube (### total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO CUBE: 839,822,971
PROFITS FROM EXPLORATION AT END OF CUBE: #,###,###,###

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*) Smojooe QU-W c15-1 (HMTx2, WTx2)
*) Smojooe GH-M d7-28 (HMTx1), C1a - radius 225km (HMC)
*) Smojooe GH-M d7-35 (HMTx2)
*) Smojooe GH-M d7-37 (HMTx2)
*) Smojooe GH-M d7-47 (HMTx4)
*) Smojooe MO-Y c14-12 (HMTx1)
*) Smojooe QU-W c15-3 (HMTx1, Ax1)
*) Smojooe GH-M d7-29 (HMTx1)
*) Smojooe HA-S b32-0 (HMTx1)
*) Smojooe FH-M d7-8 (HMTx2)
*) Smojooe LO-Y c14-1 (HMTx1)
*) 

**********************************
***  CUBE ONE TOUCHED SYSTEMS  ***
**********************************
***  8                         ***
**********************************
Listed:

Smojooe UB-Z b28-1 (CMDR SlaughterMouse)
Smojooe XH-X b29-1 (CMDR Countryboygeek)
Smojooe GH-M d7-47 (CMDR j-rod)
Smojooe MO-Y c14-11 (CMDR j-rod, CMDR MGC280942)
Smojooe FA-S b32-2 (CMDR rayraysbbq)
Smojooe FH-M d7-8 (CMDR HoppyHS, CMDR Vazeto, CMDR Arkestra Leon)
Smojooe LO-Y c14-8 (CMDR Vazeto)
Smojooe FH-M d7-42 (CMDR Countryboygeek)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* Smojooe QU-W c15-1
AB 1 = ICY = ALEXx2, VOx1

* Smojooe GU-T b31-2
1A = MR = \
1B = ICY = GRANDx1, TRITx1
3A = MR = RHODx1
3B = ICY = TRITx2, LTDx2, GRANDx4, ALEXx2, VOx2
4 = ICY = LTDx1
6 = ICY = VOx3, ALEXx1, LTDx1

* Smojooe CO-V b30-3
AB1 = ICY = ALEXx1, GRANDx1
AB2 = MR = PLATx1, PAINx3
AB3 - ICY = VOx1, TRITx1
AB4 = ICY = GRANDx2, TRITx2, VOx1, ALEXx1
AB5A = ROCKY = ALEXx2, MONAZx1
AB5B = ICY = BROMx1, LTDx1, GRANDx1
AB6A = ROCKY = MUSGx1
AB6B = ICY = \
AB7 = ICY = LTDx1, GRANDx1

* Smojooe ZS-V b30-2
6 = ICY = ALEXx2, BROMx3, LTDx2, VOx2, GRANDx1
7A = MR = PLATx2, SERENx2, PAINx1, MONAZx1
7B = ICY = \
8 = ICY = TRITx1, LTDx1
9A = ROCKY = SERENx1
9B = ICY = GRANDx2, BROMx1
9C = ICY = (404 Ring not found)

* Smojooe GH-M d7-32
4A = MR = SERENx2, RHODx1, PAINx1
4B = ROCKY = BENITx1

* Smojooe GH-M d7-47
10 = ICY = \

* Smojooe MO-Y c14-12
B9 = ICY = \

* Smojooe MO-Y c14-11
1A = ROCKY = BENITx1, MUSGx1, ALEXx1
1B = MR = \
2 = ICY = GRAND/VO overlap, BROM/TRIT-TRIT/LTD-LTD/BROM overlap, ALEXx3, TRITx1, LTDx1, VOx1
3 = ICY = LTDx2
4 = ICY = ALEX/TRIT overlap, TRITx2, ALEXx1, VOx1

* Smojooe QU-W c15-4
1 = ROCKY = MUSG/BENIT overlap, MUSG/MONAZ overlap, BENITx3, MUSGx1, SERENx1, MONAZx1, ALEXx1
2A = ROCKY = ALEXx5, SERENx2, MUSGx1
2B = ICY = ALEXx1

* Smojooe GH-M d7-29
ABC1 = ICY = BROMx1

* Smojooe HA-S b32-0
AB1A = ROCKY = BENITx2, SERENx2, MONAZx1, MUSGx1
AB1B = ICY = \
AB2A = ROCKY = MUSGx3, BENITx1
AB2B = ICY = TRIT/GRAND overlap, VO/ALEX overlap, ALEXx1, VOx1, BROMx2, GRANDx1
AB3 = ICY = \
C1A = ROCKY = ALEXx1, MONAZx1
C1B = ICY = ALEXx1, GRANDx1, TRITx1
C2A = ROCKY = BENITx3, MUSGx2, SERENx1, MONAZx1
C2B = ICY = TRITx2, BROMx1, GRANDx1, VOx2, ALEXx2, LTDx1
C3A = MR = MONAZx1, PLATx1, PAINx2, SERENx2, RHODx1
C3B = ICY = GRAND/LTD overlap, BROMx4, LTDx3, VOx2, ALEXx1, GRANDx1, TRITx1
C4A = MR = PLATx1, MONAZx1, SERENx1, RHODx1
C4B = ICY = VOx2, BROMx1

* Smojooe FA-S b32-2
6 = ICY = ALEX/GRAND overlap, ALEXx2, GRANDx1

*

*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* Smojooe GH-M d7-28
C1a YTT 2.1% MERC 1.5%

* Smojooe GU-T b31-2
1a SELEN 4.1% TELL 0.9% MOLY 0.8% TIN 0.7%
1b SELEN 4.1% CADM 0.9% MOLY 0.8% RUTH 0.7%
1c SELEN 4.2% NIOB 0.8% MOLY 0.8% ANTI 0.7%
3b SELEN 4.4% ZIRC 1.5% NIOB 0.9% MOLY 0.8% YTT 0.7%
3e SELEN 4.4% TIN 0.8% MERC 0.6% TECH 0.5%
5a SELEN 4.5% ZIRC 1.5% CADM 1.0% TIN 0.8% TECH 0.5%

* Smojooe GH-M d7-37
1 ZIRC 2.5% NIOB 1.5% MOLY 1.4% RUTH 1.3%
2 SELEN 2.6% CADM 1.8% MOLY 1.5% TELL 1.3%

* Smojooe CO-V b30-3
A6a SELEN 3.0% MOLY 1.4% TIN 1.3% TECH 0.8%
AB2b SELEN 4.2% CADM 0.9% ANTI 0.7% MERC 0.5%
AB2c SELEN 4.2% CADM 0.9% NIOB 0.8% YTT 0.7%
AB5c SELEN 4.2% CADM 1.0% NIOB 0.8% YTT 0.7%
AB6a SELEN 4.2% NIOB 0.8% RUTH 0.8% MERC 0.5%
AB6d SELEN 4.3% MOLY 0.8% RUTH 0.8% TIN 0.8%
B1 ZIRC 2.5% NIOB 1.5% TIN 1.4% TECH 0.8%
B5a SELEN 2.9% CADM 1.6% YTT 1.2% TUNG 1.1%

* Smojooe ZS-V b30-2
1 ZIRC 2.6% CADM 1.8% ANTI 1.0% MERC 1.0%
6a SELEN 4.4% ZIRC 1.5% MOLY 0.8% YTT 0.8% TIN 0.7%

* Smojooe GH-M d7-29
A1 NIOB 1.4% TIN 1.4% RUTH 1.3%

* Smojooe HA-S b32-0
AB3c SELEN 4.4% ZIRC 1.5% CADM 1.0% MOLY 0.8% RUTH 0.8%

* Smojooe FA-S b32-2
1 SELEN 2.4% CADM 1.7% NIOB 1.5% YTT 1.3%

*
