+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPIDER CUBE ONE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
started from Smojooe GH-M d7-4
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Corners:
Smojooe KA-S b32-2
Smojooe CB-O d6-57
Smojooe LV-A b28-2
Smojooe FA-S b32-2
Smojooe AZ-S b32-1
Smojooe UY-S b32-1
Smojooe CP-B b28-0
Smojooe EJ-D b27-0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210419
3203 SV before jumping into first system
####-1 SV at end of cube (### total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO CUBE: 839,822,971
PROFITS FROM EXPLORATION AT END OF CUBE: #,###,###,###

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*) Smojooe QU-W c15-1 (HMTx2, WTx2)
*) Smojooe GH-M d7-28 (HMTx1), C1a - radius 225km (HMC)
*) Smojooe GH-M d7-35 (HMTx2)
*) Smojooe GH-M d7-37 (HMTx2)
*) Smojooe GH-M d7-47 (HMTx4)
*) Smojooe MO-Y c14-12 (HMTx1)
*) Smojooe QU-W c15-3 (HMTx1, Ax1)
*) Smojooe GH-M d7-29 (HMTx1)
*) Smojooe HA-S b32-0 (HMTx1)
*) Smojooe FH-M d7-8 (HMTx2)
*) Smojooe LO-Y c14-1 (HMTx1)
*) Smojooe SB-Z b28-0 (HMTx1)
*) Smojooe WH-X b29-0 (ELx1, HMTx1, WTx1)
*) Smojooe LO-Y c14-2 (HMTx1, Wx1)
*) Smojooe IT-Y c14-4 (HMTx1)
*) Smojooe QD-T e3-2 (B-class star with 7 little T-Tauri stars)
*) Smojooe JT-Y c14-8 (Ax1)
*) Smojooe FN-A c14-8 (Wx1)
*) Smojooe FN-A c14-7 (HMTx1)
*) Smojooe CB-O d6-22 (HMTx2, ROCKY_T_MOON)
*) Smojooe RG-Z b28-0 (HMTx1)
*) Smojooe MX-U e2-5 (HMTx1)
*) 

**********************************
***  CUBE ONE TOUCHED SYSTEMS  ***
**********************************
***  23                        ***
**********************************
Listed:

Smojooe UB-Z b28-1 (CMDR SlaughterMouse)
Smojooe XH-X b29-1 (CMDR Countryboygeek)
Smojooe GH-M d7-47 (CMDR j-rod)
Smojooe MO-Y c14-11 (CMDR j-rod, CMDR MGC280942)
Smojooe FA-S b32-2 (CMDR rayraysbbq)
Smojooe FH-M d7-8 (CMDR HoppyHS, CMDR Vazeto, CMDR Arkestra Leon)
Smojooe LO-Y c14-8 (CMDR Vazeto)
Smojooe FH-M d7-42 (CMDR Countryboygeek)
Smojooe ZN-V b30-0 (CMDR HoppyHS)
Smojooe FH-M d7-43 (CMDR Vazeto, CMDR Arkestra Leon)
Smojooe WH-X b29-3 (CMDR rayraysbbq)
Smojooe MO-Y c14-8 (CMDR Vazeto)
Smojooe LO-Y c14-2 (CMDR Vazeto)
Smojooe TH-X b29-2 (CMDR PlatinumVision)
Smojooe RB-Z b28-2 (CMDR Queex)
Smojooe GI-A c14-6 (CMDR Selmey)
Smojooe SM-X b29-1 (CMDR Bonkarma)
Smojooe IT-Y c14-2 (CMDR Lorcann)
Smojooe WS-V b30-2 (CMDR FEARLESS SLY)
Smojooe AZ-T b31-0 (CMDR Lorcann)
Smojooe JT-Y c14-7 (CMDR Eugene Che)
Smojooe JT-Y c14-9 (CMDR Joshua1138)
Smojooe CB-O d6-23 (CMDR Joshua1138)
Smojooe CB-O d6-22 (CMDR Eugene Che, CMDR Otto_Rosso)
Smojooe PL-Z b28-1 (CMDR aequfire)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* Smojooe QU-W c15-1
AB 1 = ICY = ALEXx2, VOx1

* Smojooe GU-T b31-2
1A = MR = \
1B = ICY = GRANDx1, TRITx1
3A = MR = RHODx1
3B = ICY = TRITx2, LTDx2, GRANDx4, ALEXx2, VOx2
4 = ICY = LTDx1
6 = ICY = VOx3, ALEXx1, LTDx1

* Smojooe CO-V b30-3
AB1 = ICY = ALEXx1, GRANDx1
AB2 = MR = PLATx1, PAINx3
AB3 - ICY = VOx1, TRITx1
AB4 = ICY = GRANDx2, TRITx2, VOx1, ALEXx1
AB5A = ROCKY = ALEXx2, MONAZx1
AB5B = ICY = BROMx1, LTDx1, GRANDx1
AB6A = ROCKY = MUSGx1
AB6B = ICY = \
AB7 = ICY = LTDx1, GRANDx1

* Smojooe ZS-V b30-2
6 = ICY = ALEXx2, BROMx3, LTDx2, VOx2, GRANDx1
7A = MR = PLATx2, SERENx2, PAINx1, MONAZx1
7B = ICY = \
8 = ICY = TRITx1, LTDx1
9A = ROCKY = SERENx1
9B = ICY = GRANDx2, BROMx1
9C = ICY = (404 Ring not found)

* Smojooe GH-M d7-32
4A = MR = SERENx2, RHODx1, PAINx1
4B = ROCKY = BENITx1

* Smojooe GH-M d7-47
10 = ICY = \

* Smojooe MO-Y c14-12
B9 = ICY = \

* Smojooe MO-Y c14-11
1A = ROCKY = BENITx1, MUSGx1, ALEXx1
1B = MR = \
2 = ICY = GRAND/VO overlap, BROM/TRIT-TRIT/LTD-LTD/BROM overlap, ALEXx3, TRITx1, LTDx1, VOx1
3 = ICY = LTDx2
4 = ICY = ALEX/TRIT overlap, TRITx2, ALEXx1, VOx1

* Smojooe QU-W c15-4
1 = ROCKY = MUSG/BENIT overlap, MUSG/MONAZ overlap, BENITx3, MUSGx1, SERENx1, MONAZx1, ALEXx1
2A = ROCKY = ALEXx5, SERENx2, MUSGx1
2B = ICY = ALEXx1

* Smojooe GH-M d7-29
ABC1 = ICY = BROMx1

* Smojooe HA-S b32-0
AB1A = ROCKY = BENITx2, SERENx2, MONAZx1, MUSGx1
AB1B = ICY = \
AB2A = ROCKY = MUSGx3, BENITx1
AB2B = ICY = TRIT/GRAND overlap, VO/ALEX overlap, ALEXx1, VOx1, BROMx2, GRANDx1
AB3 = ICY = \
C1A = ROCKY = ALEXx1, MONAZx1
C1B = ICY = ALEXx1, GRANDx1, TRITx1
C2A = ROCKY = BENITx3, MUSGx2, SERENx1, MONAZx1
C2B = ICY = TRITx2, BROMx1, GRANDx1, VOx2, ALEXx2, LTDx1
C3A = MR = MONAZx1, PLATx1, PAINx2, SERENx2, RHODx1
C3B = ICY = GRAND/LTD overlap, BROMx4, LTDx3, VOx2, ALEXx1, GRANDx1, TRITx1
C4A = MR = PLATx1, MONAZx1, SERENx1, RHODx1
C4B = ICY = VOx2, BROMx1

* Smojooe FA-S b32-2
6 = ICY = ALEX/GRAND overlap, ALEXx2, GRANDx1

* Smojooe FH-M d7-43
AB1A = ROCKY = \
AB1B = MR = SEREN/PAIN overlap, SERENx3, PAINx1, MONAZx1, RHODx1, PLATx1
AB2 = MR = \
AB3A = METAL = PAINx1, SERENx2, PLATx3, RHODx2, MONAZx1
AB3B = MR = PAINx1, SERENx2, PLATx2, MONAZx1
AB4A = METAL = SERENx1, RHODx1, PAINx1
AB4B = ROCKY = \
AB5A = ROCKY = BENITx1
AB5B = ICY = LTD/VO overlap, LTDx1, TRITx1

* Smojooe WH-X b29-1
8A = MR = SERENx2, PAINx3, PLATx1, MONAZx1
8B = ICY = GRANDx1, VOx1
9 = ICY = ***LTDx2 overlap***, BROMx1, LTDx1

* Smojooe BB-O d6-50
2 = ROCKY = BENITx1
3 = ROCKY = MONAZx1, BENITx1, SERENx1
4A = ROCKY = BENITx2
4B = MR = MONAZx4, PLATx2, RHODx3, PAINx1, SERENx1
5A = MR = \
5B = ROCKY = BENIT/MUSG overlap, ***SERENx2/ALEX overlap***, BENITx1, MUSGx2, SERENx2, ALEXx1
6 = ROCKY = MONAZx2, MUSGx1

* Smojooe BB-O d6-31
1A = ROCKY = BENITx1, MONAZx1
1B = ROCKY = ALEXx2, MONAZx1, BENITx1
3 = ICY = \

* Smojooe AZ-T b31-2
3 = ICY = BROMx2

* Smojooe GF-S b32-1
9 = ICY = BROMx1
10 = ICY = GRAND/VO overlap, TRITx3, VOx2

* Smojooe QU-W c15-8
1A = MR = PLATx3, MONAZx2, SERENx2, PAINx1, RHODx1
1B = ROCKY = SERENx3, BENITx2, MONAZx1
2 = MR = PAINx1, MONAZx1
4A = ROCKY = SERENx1, MUSGx1, MONAZx1
4B = ICY = VOx1, TRITx1, GRANDx1
6 = ICY = TRITx2

* Smojooe QU-W c15-10
2A = ROCKY = ALEXx1, MONAZx1 
2B = ICY = TRITx2, BROMx2, GRANDx1
3 = ICY = ***GRANDx2/TRIT overlap***, VOx2, LTDx2, GRANDx1

* Smojooe QU-W c15-5
3 = ICY = LTD/BROM overlap, TRITx3, BROMx1, LTDx1
4 = ICY = \
5 = ICY = TRITx1, VOx1

* Smojooe JT-Y c14-5
2 = MR = RHODx1, PAINx1, SERENx1
3A = MR = \
3B = ROCKY = MUSGx2, BENITx1, ALEXx1, MONAZx1

* Smojooe JT-Y c14-8
7A = ROCKY = \
7B = ICY = \
9A = ROCKY = MUSGx2, BENITx1, SERENx1
9B = ICY = LTDx3, VOx1, GRANDx1, ***ALEXx2 little overlap***

* Smojooe JT-Y c14-9
1 = MR = PLATx1, RHODx1, MONAZx1
2A = ROCKY = BENITx5, MUSGx1, ALEXx1, SERENx1
2B = ROCKY = ALEXx2, GRANDx1, BROMx1
3 = ICY = GRANDx1

* Smojooe KA-B b28-1
1A = ROCKY = ALEX/SEREN overlap, ALEXx5, MUSGx3, MONAZx3, SERENx2, BENITx1
1B = ROCKY = ***ALEXx2 overlap***, MONAZx4, ALEX/BENIT overlap, ALEXx2, BENITx5, SERENx4
2 = ROCKY = SERENx2
3 = ICY = GRANDx3
4A = ROCKY = BENITx3, SERENx4, MONAZx2, MUSGx4, ALEXx1
4B = ICY = TRIT/VO overlap, ALEXx3, LTDx1, GRANDx2, TRITx3
5A = ROCKY = MONAZx1
5B = ICY = \
7 = ICY = VOx2, GRANDx2, LTDx3, BROMx1, TRITx1, ALEXx1
9 = ICY = \

* Smojooe FN-A c14-10
1A = ROCKY = \
1B = ROCKY = MUSG/BENIT overlap, SERENx3, MONAZx2, BENITx3, ALEXx2, MUSGx1
3A = MR = RHODx3, PAINx2, SERENx2, PLATx1
3B = ICY = BROMx1, VOx1
4A = MR = MONAZx1, RHODx1, PAINx1, PLATx1
4B = ICY = LTDx1, TRITx3, GRANDx2, BROMx1, ALEXx1, VOx1
6 = ICY = VOx3, TRITx2, ALEXx1, BROMx1
7 = ICY = ALEXx2, GRANDx1, VOx1, TRITx1

* Smojooe FN-A c14-9
8 = MR = RHOD/PAIN/SEREN overlap, RHOD/SEREN overlap, MONAZx2, PLATx1, SERENx1
9 = ROCKY = MUSGx4, MONAZx4, BENITx1
10A = MR = PAINx4, RHODx5, MONAZx3, 
10B = ICY = LTDx1, BROMx1
11A = ROCKY = BENITx2, MUSGx1, ALEXx1, MONAZx1 
11B = ICY = \
12 = ICY = BROMx2, VOx1

* Smojooe FN-A c14-8
5A = MR = PAINx1
5B = ICY = BROMx2, TRITx1, LTDx1

* Smojooe HN-A c14-2
3A = MR = SERENx2, RHODx2, MONAZx2
3B = ICY = LTDx3, ALEXx2, BROMx2, GRANDx1, VOx1

* Smojooe HN-A c14-6
1 = MR = \
2A = MR = \
2B = ICY = ALEXx1, VOx2
5 = ICY = BROM/VO overlap, BROM/TRIT/LTD overlap, GRANDx3, VOx1, TRITx1, BROMx1, ALEXx1

* Smojooe VM-X b29-0
5 = ICY = TRITx1, GRANDx1

*

*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* Smojooe GH-M d7-28
C1a YTT 2.1% MERC 1.5%

* Smojooe GU-T b31-2
3b SELEN 4.4% ZIRC 1.5% NIOB 0.9% MOLY 0.8% YTT 0.7%
5a SELEN 4.5% ZIRC 1.5% CADM 1.0% TIN 0.8% TECH 0.5%

* Smojooe GH-M d7-37
1 ZIRC 2.5% NIOB 1.5% MOLY 1.4% RUTH 1.3%
2 SELEN 2.6% CADM 1.8% MOLY 1.5% TELL 1.3%

* Smojooe CO-V b30-3
A6a SELEN 3.0% MOLY 1.4% TIN 1.3% TECH 0.8%
AB5c SELEN 4.2% CADM 1.0% NIOB 0.8% YTT 0.7%
B1 ZIRC 2.5% NIOB 1.5% TIN 1.4% TECH 0.8%
B5a SELEN 2.9% CADM 1.6% YTT 1.2% TUNG 1.1%

* Smojooe ZS-V b30-2
1 ZIRC 2.6% CADM 1.8% ANTI 1.0% MERC 1.0%
6a SELEN 4.4% ZIRC 1.5% MOLY 0.8% YTT 0.8% TIN 0.7%

* Smojooe GH-M d7-29
A1 NIOB 1.4% TIN 1.4% RUTH 1.3%

* Smojooe HA-S b32-0
AB3c SELEN 4.4% ZIRC 1.5% CADM 1.0% MOLY 0.8% RUTH 0.8%

* Smojooe FA-S b32-2
1 SELEN 2.4% CADM 1.7% NIOB 1.5% YTT 1.3%

* Smojooe FH-M d7-43
AB3a SELEN 3.0% MOLY 1.3% YTT 1.2% TIN 1.2%

* Smojooe WH-X b29-3
A1 ZIRC 2.6% NIOB 1.5% ANTI 1.0% MERC 1.0%
B1 ZIRC 2.7% SELEN 2.6% TIN 1.5% MERC 1.0% POLO 0.7%

* Smojooe MO-Y c14-8
A2 CADM 2.7% NIOB 2.4% ANTI 1.3%
A3 MOLY 1.5% TIN 1.5% TELL 1.2%

* Smojooe BB-O d6-50
2a SELEN 3.0% NIOB 1.3% MOLY 1.3% RUTH 1.2%
2d ZIRC 2.3% RUTH 1.2% TIN 1.2% MERC 0.9%
4aa SELEN 3.4% MOLY 1.2% RUTH 1.2% MERC 0.8%
8ea SELEN 3.2% ANTI 1.3% NIOB 1.2% MOLY 1.2%

* Smojooe EN-A c14-11
A1 MOLY 2.2% TUNG 1.8% TECH 1.2%
A2 ZIRC 2.7% YTT 1.4% TUNG 1.3% MERC 1.0%

* Smojooe SM-X b29-2
1 ZIRC 2.6% TIN 1.5% RUTH 1.4% TUNG 1.2%

* Smojooe AZ-T b31-2
1 ZIRC 2.7% SELEN 2.6% CADM 1.8% YTT 1.4% TUNG 1.3%
3b SELEN 4.3% CADM 1.0% RUTH 0.8% TIN 0.7%

* Smojooe QU-W c15-8
2b ZIRC 2.4% NIOB 1.4% TUNG 1.1% TECH 0.7%

* Smojooe QU-W c15-10
2a SELEN 4.2% CADM 1.0% NIOB 0.8% ANTI 0.8%

* Smojooe QD-T e3-2
7 ZIRC 2.6% NIOB 1.5% ANTI 1.0% MERC 1.0% (bio&geo)

* Smojooe QU-W c15-5
1 SELEN 2.4% NIOB 1.5% TIN 1.4% YTT 1.3%

* Smojooe CZ-T b31-2
A2 SELEN 2.4% CADM 1.7% TUNG 1.2% TELL 1.2%

* Smojooe JT-Y c14-8
1 ZIRC 4.2% NIOB 2.5% MOLY 2.3% RUTH 2.2%
3 SELEN 2.5% NIOB 1.5% MERC 1.0% TECH 0.8%

* Smojooe JT-Y c14-9
1e SELEN 3.4% NIOB 1.2% RUTH 1.1% TUNG 1.0%

* Smojooe FN-A c14-9
1 ZIRC 2.5% CADM 1.7% NIOB 1.5% RUTH 1.3%

* Smojooe FN-A c14-8
1 CADM 2.9% TIN 2.5% TELL 0.7%

* Smojooe QG-Z b28-2
B2 ZIRC 2.7% NIOB 1.6% RUTH 1.5% MERC 1.0%

* Smojooe KT-Y c14-7
A3 ZIRC 2.9% SELEN 2.8% MOLY 1.7% TIN 1.6% TECH 0.9%
A4 SELEN 2.4% TIN 1.4% RUTH 1.3% TUNG 1.2%

*
