+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CUBE ONE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210419
3203 SDF before jumping into first system
#### SDF at end of cube (### total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO CUBE: 839,822,971
PROFITS FROM EXPLORATION AT END OF CUBE: 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*) Smojooe QU-W c15-1 (HMTx2, WTx2)
*) Smojooe GH-M d7-28 (HMTx1), C1a - radius 225km
*)
*)
*)
*)
*)
*)
*)

**********************************
*** SECOND CUBE TOUCHED SYSTEMS **
**********************************
***  0                         ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER ORION SPUR CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* Smojooe QU-W c15-1
AB 1 = ICY = ALEXx2, VOx1

* 


*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* Smojooe GH-M d7-28
C1a YTT 2.1% MERC 1.5%
